{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "foodresq",
        //     "request": "launch",
        //     "type": "dart"
        // },
        // {
        //     "name": "foodresq (profile mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "profile"
        // }

        {
            "name": "local",
            "program": "lib/main_local.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
          },
    ]
}